@import '_main.scss';

.hero-section{

    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10% 0;

    .hero-section-text{

        width: 30%;

        h1{

            font-size: 3em;

            span{

                color: var(--main-purple);

            }

        }

        h2{

            font-size: 1.5em;
            font-weight: 500;
            padding: 3% 0 10%;

        }

        .join-btn{

            @include set-a-link;
            @include primary-color-a-button;
            font-size: 1.2em;
            padding: 1.5% 5%;

        }

        .join-btn:hover{

            @include primary-hover-color-a-button;

        }

    }

}

.event-section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    
    .event-head{

        font-size: 1.5em;
        padding: 3% 0;

    }

    .event-group-container{

        width: 100%;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto auto;
        @include set-event;

    }

    .events-btn{

        @include set-a-link;
        @include primary-color-a-button;
        @include primary-hover-color-a-button;
        padding: 1% 3%;
        margin: 3% 0;

    }

    .events-btn:hover{

        background-color: var(--gray);

    }

}

.about-livescore-section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 5% 0;
    cursor: default;
    
    .about-head{

        font-size: 1.5em;
        padding: 3% 0;

    }

    .about-card-group-container{

        width: 100%;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto;

        .about-card-container{

            width: 30vw;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 3% 0;

            .material-symbols-outlined{

                font-size: 5em;
                color: var(--main-purple);
                transition: 0.5s;

            }

            .material-symbols-outlined:hover{

                transform: scale(1.1, 1.1);
                transform: rotate(5deg);

            }

            .about-card-description-container{

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                .about-description-title{

                    font-size: 1.5em;
                    font-weight: 600;
                    padding: 5% 0 10% 0;
                    text-decoration: underline 3px wavy var(--main-purple);
                    text-underline-offset: 10px;

                }

                .about-description-container{

                    font-size: 1.2em;
                    font-weight: 500;

                }

            }

        }
    }
}

.subscription-section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 5% 0;
    background-color: var(--gray);
    cursor: default;
    
    .sub-head{

        font-size: 1.5em;
        padding: 3% 0;

    }

    .subscription-group-container{

        width: 100%;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: auto auto auto;

        .subscription-container{

            width: 20vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--white);
            border-radius: 20px;
            filter: drop-shadow(-10px 15px 20px var(--shade-purple));
            transition: 0.2s;

            .subscription-info{

                padding: 10% 10%;
                border-radius: 20px 20px 0 0;
                z-index: 2;
                background-color: var(--white);
                filter: drop-shadow(0 10px 20px var(--shade-purple));

                .sub-type{

                    font-weight: 700;
                    font-size: 1.2em;

                }

                .sub-price{

                    font-weight: 500;
                    font-size: 2.2em;
                    padding: 3% 0;
                    color: var(--main-purple);

                    span{

                        color: var(--black);
                        font-size: 0.5em;

                    }

                }

                .sub-desc{

                    font-weight: 500;

                }

            }

            .subscription-data{

                padding: 10% 10%;

                ul{

                    li{

                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        list-style: none;
                        padding: 3% 0;
                        font-size: 1.2em;
                        font-weight: 500;

                        .material-symbols-outlined{

                            font-size: 1.2em;
                            padding: 0 3%;

                        }

                        .enph{

                            font-weight: 600;

                        }
                        
                    }
                }

            }

            .sub-btn{

                width: 50%;
                @include set-a-link;
                @include secondary-line-a-button;
                padding: 3% 10%;
                text-align: center;
                font-weight: 600;
                margin: 0 0 50px 0;

            }

            .sub-btn:hover{

                @include secondary-hover-line-a-button;

            }

            .sub-btn-default{

                width: 50%;
                @include set-a-link;
                @include primary-color-a-button;
                padding: 3% 10%;
                text-align: center;
                margin: 0 0 50px 0;
                letter-spacing: .80px;

            }

            .sub-btn-default:hover{

                @include primary-hover-color-a-button;
                font-weight: 600;
            }
            
        }

        .subscription-container:hover{

            transform: translateY(-20px);

        }
    }

}
